version: '3'
services:
  my-posfix-relay:
    build: .
    image: my-postfix-relay
    container_name: my-postfix-relay
    ports:
      - "25:25"
    restart: always
    environment:
      - POSTFIX_MYHOSTNAME=${POSTFIX_MYHOSTNAME}
      - POSTFIX_RELAYHOST=${POSTFIX_RELAYHOST}

